# ltl-spelling

./: README.md
de.unidue.ltl.spelling/: .classpath  .gitignore  pom.xml
de.unidue.ltl.spelling/de-testData/: de-example1.txt  de-example2.txt
de.unidue.ltl.spelling/en-testData/: en-example1.txt  en-example2.txt
de.unidue.ltl.spelling/src/main/java/: Experiment.java
de.unidue.ltl.spelling/src/main/java/candidateReranking/: LanguageModelReranker.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/candidateReranking/: LanguageModelReranker.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/candidategeneration/: CandidateGeneratorAndRanker_KeyboardDistance.java  CorrectionCandidateGenerator.java  CorrectionCandidateGenerator_CustomMatrixes.java  CorrectionCandidateGenerator_Distance.java  CorrectionCandidateGenerator_Grapheme.java  CorrectionCandidateGenerator_KeyboardDistance.java  CorrectionCandidateGenerator_Liblevenshtein.java  CorrectionCandidateGenerator_Phoneme.java  CorrectionCandidateSelector.java  CorrectionCandidateSelector_LitKey.java  ErrorDetector.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/candidateselection/: CorrectionCandidateSelector.java  CorrectionCandidateSelector_CustomMatrixes.java  CorrectionCandidateSelector_Distance.java  CorrectionCandidateSelector_KeyboardDistance.java  CorrectionCandidateSelector_LanguageModel.java  CorrectionCandidateSelector_LitKey.java  LanguageModelReranker.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/constants/: SpellingConstants.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/engine/: SpellingCorrector.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/errorcorrection/: AnnotateChanges_SpellingNormalizer.java  ApplyChanges.java  CorrectionCandidateGenerator.java  CorrectionCandidateGenerator_Grapheme.java  CorrectionCandidateGenerator_Phoneme.java  CorrectionCandidateSelector.java  CorrectionCandidateSelector_CustomMatrixes.java  CorrectionCandidateSelector_Distance.java  CorrectionCandidateSelector_KeyboardDistance.java  CorrectionCandidateSelector_LanguageModel.java  CorrectionCandidateSelector_LanguageModelFrequency.java  CorrectionCandidateSelector_LitKey.java  CorrectionCandidateSelector_Matrix.java  ErrorDetector.java  Levenshtein_CandidateGenerator.java  ObtainPhonemes.java  ResultTester.java  SpellingAnomalyReplacer.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/evaluation/: EvaluateErrorCorrection.java  EvaluateErrorDetection.java  OverlapOfCorrectionsWithDictionary.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/experiment/: SpellingCorrector.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/experiments/: CollectMisspellingPhonemes.java  CorpusStatisticsExperiment.java  ErrorCorrectionExperiments.java  ErrorDetectionExperiment.java  Experiment.java  Experiment_usingComponentsDirectly.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/generateAndRank/: CandidateGeneratorAndRanker.java  CandidateGeneratorAndRanker_LevenshteinBased.java  CorrectionCandidateGenerator_CustomMatrixes.java  CorrectionCandidateGenerator_Distance.java  CorrectionCandidateGenerator_Grapheme.java  CorrectionCandidateGenerator_KeyboardDistance.java  CorrectionCandidateGenerator_Liblevenshtein.java  CorrectionCandidateGenerator_Phoneme.java  CorrectionCandidateSelector.java  CorrectionCandidateSelector_LitKey.java  GenerateAndRank_FindMissingSpace.java  GenerateAndRank_KeyboardDistance.java  GenerateAndRank_LevenshteinGrapheme.java  GenerateAndRank_LevenshteinPhoneme.java  GenerateAndRank_Litkey.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/normalization/: ApplyChanges.java  ErrorRatePrinter.java  PrintText.java  RandomSpellingAnomalyReplacer.java  ResultTester.java  SpellingAnomalyReplacer.java  TextPrinter.java
de.unidue.ltl.spelling/src/main/java/de/unidue/ltl/spelling/preprocessing/: DictionaryChecker.java  GraphemeDictionaryToPhonemeDictionary.java  GraphemeDictionaryToPhonemeMap.java  HunspellDictionaryChecker.java  LineBreakAnnotator.java  MarkSentenceBeginnings.java  MarkTokensToConsider.java  MarkTokensToCorrect.java  NumericAnnotator.java  POStoNEAnnotator.java  PrintText.java  (+3 more)
de.unidue.ltl.spelling/src/main/resources/bodu-spell/: BAS_requests.py  OLFA.py  filetoxml.py  g2p.py  g2pgewichte_ignorecase.xml  html_newpagecreator2.py  litkey_type_map_systematic.tsv  my_python_levenshtein.py  requirements.txt  runLitkey.sh  setup_venv.sh  tag_morphemes.py  tagger.py  xmltoken.py
de.unidue.ltl.spelling/src/main/resources/bodu-spell/childlex/: childlex_0.17.01_litkey_types.txt  litkey_corrected.g2p.tab
de.unidue.ltl.spelling/src/main/resources/bodu-spell/marcel_levenshtein/: Marcel_Levenshtein.py  WeightedLevenshtein.py  leven_align.py
de.unidue.ltl.spelling/src/main/resources/desc/type/: Spelling.xml
de.unidue.ltl.spelling/src/main/resources/dictionaries/: hunspell_en_US.txt  hunspell_en_US_phoneme.txt  hunspell_en_US_phoneme_map.txt
de.unidue.ltl.spelling/src/main/resources/g2p/: languageCodes_639-3_to_639-1.tsv  supportedBasCodes.txt
de.unidue.ltl.spelling/src/main/resources/matrixes/: RDMatrix_deletion_DE.tsv  RDMatrix_deletion_DE_withUpper.tsv  RDMatrix_deletion_EN.tsv  RDMatrix_deletion_EN_withUpper.tsv  RDMatrix_deletion_Sampa.tsv  RDMatrix_insertion_DE.tsv  RDMatrix_insertion_DE_withUpper.tsv  RDMatrix_insertion_EN.tsv  RDMatrix_insertion_EN_withUpper.tsv  RDMatrix_insertion_Sampa.tsv  RDMatrix_substitution_DE.tsv  RDMatrix_substitution_DE_withUpper.tsv  RDMatrix_substitution_EN.tsv  RDMatrix_substitution_EN_withUpper.tsv  RDMatrix_substitution_Sampa.tsv  RDMatrix_transposition_DE.tsv  RDMatrix_transposition_DE_withUpper.tsv  RDMatrix_transposition_EN.tsv  RDMatrix_transposition_EN_withUpper.tsv  RDMatrix_transposition_Sampa.tsv  keyboardDistance_CZ-manual.txt  keyboardDistance_DE-manual.txt  keyboardDistance_DE.txt  keyboardDistance_EN-manual.txt  keyboardDistance_EN.txt  keyboardDistance_IT-manual.txt
(+45 files in other folders)
