a	a	0
a	b	5
a	c	3
a	d	2
a	e	2
a	f	3
a	g	4
a	h	5
a	i	7
a	j	6
a	k	7
a	l	8
a	m	7
a	n	6
a	o	8
a	p	9
a	q	1
a	r	3
a	s	1
a	t	4
a	u	6
a	v	4
a	w	1
a	x	2
a	y	1
a	z	5
b	a	5
b	b	0
b	c	2
b	d	3
b	e	4
b	f	2
b	g	1
b	h	1
b	i	3
b	j	2
b	k	3
b	l	4
b	m	2
b	n	1
b	o	4
b	p	5
b	q	6
b	r	3
b	s	4
b	t	2
b	u	2
b	v	1
b	w	5
b	x	3
b	y	4
b	z	2
c	a	3
c	b	2
c	c	0
c	d	1
c	e	2
c	f	1
c	g	2
c	h	3
c	i	5
c	j	4
c	k	5
c	l	6
c	m	4
c	n	3
c	o	6
c	p	7
c	q	4
c	r	2
c	s	2
c	t	2
c	u	4
c	v	1
c	w	3
c	x	1
c	y	2
c	z	3
d	a	2
d	b	3
d	c	1
d	d	0
d	e	1
d	f	1
d	g	2
d	h	3
d	i	5
d	j	4
d	k	5
d	l	6
d	m	5
d	n	4
d	o	6
d	p	7
d	q	3
d	r	1
d	s	1
d	t	2
d	u	4
d	v	2
d	w	2
d	x	1
d	y	2
d	z	3
e	a	2
e	b	4
e	c	2
e	d	1
e	e	0
e	f	2
e	g	3
e	h	4
e	i	5
e	j	5
e	k	6
e	l	7
e	m	6
e	n	5
e	o	6
e	p	7
e	q	2
e	r	1
e	s	1
e	t	2
e	u	4
e	v	3
e	w	1
e	x	2
e	y	2
e	z	3
f	a	3
f	b	2
f	c	1
f	d	1
f	e	2
f	f	0
f	g	1
f	h	2
f	i	4
f	j	3
f	k	4
f	l	5
f	m	4
f	n	3
f	o	5
f	p	6
f	q	4
f	r	1
f	s	2
f	t	1
f	u	3
f	v	1
f	w	3
f	x	2
f	y	3
f	z	2
g	a	4
g	b	1
g	c	2
g	d	2
g	e	3
g	f	1
g	h	1
g	i	3
g	j	2
g	k	3
g	l	4
g	m	3
g	n	2
g	o	4
g	p	5
g	q	5
g	r	2
g	s	3
g	t	1
g	u	2
g	v	1
g	w	4
g	x	3
g	y	4
g	z	1
h	a	5
h	b	1
h	c	3
h	d	3
h	e	4
h	f	2
h	g	1
h	h	0
h	i	2
h	j	1
h	k	2
h	l	3
h	m	2
h	n	1
h	o	3
h	p	4
h	q	6
h	r	3
h	s	4
h	t	2
h	u	1
h	v	2
h	w	5
h	x	4
h	y	5
h	z	1
i	a	7
i	b	3
i	c	5
i	d	5
i	e	5
i	f	4
i	g	3
i	h	2
i	j	1
i	k	1
i	l	2
i	m	2
i	n	2
i	o	1
i	p	2
i	q	7
i	r	4
i	s	6
i	t	3
i	u	1
i	v	4
i	w	6
i	x	6
i	y	7
i	z	2
j	a	6
j	b	2
j	c	4
j	d	4
j	e	5
j	f	3
j	k	1
j	l	2
j	m	1
j	n	1
j	o	2
j	p	3
j	q	7
j	r	4
j	s	5
j	t	3
j	u	1
j	v	3
j	w	6
j	x	5
j	y	6
j	z	2
k	a	7
k	b	3
k	c	5
k	d	5
k	e	6
k	f	4
k	g	3
k	h	2
k	i	1
k	j	1
k	l	1
k	m	1
k	n	2
k	o	1
k	p	2
k	q	8
k	r	5
k	s	6
k	t	4
k	u	2
k	v	4
k	w	7
k	x	6
k	y	7
k	z	3
l	a	8
l	b	4
l	c	6
l	d	6
l	e	7
l	f	5
l	g	4
l	h	3
l	i	2
l	j	2
l	k	1
l	m	2
l	n	3
l	o	1
l	p	1
l	q	9
l	r	6
l	s	7
l	t	5
l	u	3
l	v	5
l	w	8
l	x	7
l	y	8
l	z	4
m	a	7
m	b	2
m	c	4
m	d	5
m	e	6
m	f	4
m	g	3
m	h	2
m	i	2
m	j	1
m	k	1
m	l	2
m	m	0
m	n	1
m	o	2
m	p	3
m	q	8
m	r	5
m	s	6
m	t	4
m	u	2
m	v	3
m	w	7
m	x	5
m	y	6
m	z	3
n	a	6
n	b	1
n	c	3
n	d	4
n	e	5
n	f	3
n	g	2
n	h	1
n	i	2
n	j	1
n	k	2
n	l	3
n	m	1
n	n	0
n	o	3
n	p	4
n	q	7
n	r	4
n	s	5
n	t	3
n	u	2
n	v	2
n	w	6
n	x	4
n	y	5
n	z	2
o	a	8
o	b	4
o	c	6
o	d	6
o	e	6
o	f	5
o	g	4
o	h	3
o	i	1
o	j	2
o	k	1
o	l	1
o	m	2
o	n	3
o	o	0
o	p	1
o	q	8
o	r	5
o	s	7
o	t	4
o	u	2
o	v	5
o	w	7
o	x	7
o	y	8
o	z	3
p	a	9
p	b	5
p	c	7
p	d	7
p	e	7
p	f	6
p	g	5
p	h	4
p	i	2
p	j	3
p	k	2
p	l	1
p	m	3
p	n	4
p	o	1
p	p	0
p	q	9
p	r	6
p	s	8
p	t	5
p	u	3
p	v	6
p	w	8
p	x	8
p	y	9
p	z	4
q	a	1
q	b	6
q	c	4
q	d	3
q	e	2
q	f	4
q	g	5
q	h	6
q	i	7
q	j	7
q	k	8
q	l	9
q	m	8
q	n	7
q	o	8
q	p	9
q	q	0
q	r	3
q	s	2
q	t	4
q	u	6
q	v	5
q	w	1
q	x	3
q	y	2
q	z	5
r	a	4
r	b	3
r	c	2
r	d	1
r	e	1
r	f	1
r	g	2
r	h	3
r	i	4
r	j	4
r	k	5
r	l	6
r	m	5
r	n	4
r	o	5
r	p	6
r	q	3
r	r	0
r	s	2
r	t	1
r	u	3
r	v	2
r	w	2
r	x	2
r	y	3
r	z	2
s	a	1
s	b	4
s	c	2
s	d	1
s	e	1
s	f	2
s	g	3
s	h	4
s	i	6
s	j	5
s	k	6
s	l	7
s	m	6
s	n	5
s	o	7
s	p	8
s	q	2
s	r	2
s	s	0
s	t	3
s	u	5
s	v	3
s	w	1
s	x	1
s	y	1
s	z	4
t	a	4
t	b	2
t	c	2
t	d	2
t	e	2
t	f	1
t	g	1
t	h	2
t	i	3
t	j	3
t	k	4
t	l	5
t	m	4
t	n	3
t	o	4
t	p	5
t	q	4
t	r	1
t	s	3
t	t	0
t	u	2
t	v	2
t	w	3
t	x	3
t	y	4
t	z	1
u	a	6
u	b	2
u	c	4
u	d	4
u	e	4
u	f	3
u	g	2
u	h	1
u	i	1
u	j	1
u	k	2
u	l	3
u	m	2
u	n	2
u	o	2
u	p	3
u	q	6
u	r	3
u	s	5
u	t	2
u	u	0
u	v	3
u	w	5
u	x	5
u	y	6
u	z	1
v	a	4
v	b	1
v	c	1
v	d	2
v	e	3
v	f	1
v	g	1
v	h	2
v	i	4
v	j	3
v	k	4
v	l	5
v	m	3
v	n	2
v	o	5
v	p	6
v	q	5
v	r	2
v	s	3
v	t	2
v	u	3
v	v	0
v	w	4
v	x	2
v	y	3
v	z	2
w	a	1
w	b	5
w	c	3
w	d	2
w	e	1
w	f	3
w	g	4
w	h	5
w	i	6
w	j	6
w	k	7
w	l	8
w	m	7
w	n	6
w	o	7
w	p	8
w	q	1
w	r	2
w	s	1
w	t	3
w	u	5
w	v	4
w	w	0
w	x	2
w	y	2
w	z	4
x	a	2
x	b	3
x	c	1
x	d	1
x	e	2
x	f	2
x	g	3
x	h	4
x	i	6
x	j	5
x	k	6
x	l	7
x	m	5
x	n	4
x	o	7
x	p	8
x	q	3
x	r	2
x	s	1
x	t	3
x	u	5
x	v	2
x	w	2
x	x	0
x	y	1
x	z	4
y	a	1
y	b	4
y	c	2
y	d	2
y	e	2
y	f	3
y	g	4
y	h	5
y	i	7
y	j	6
y	k	7
y	l	8
y	m	6
y	n	5
y	o	8
y	p	9
y	q	2
y	r	3
y	s	1
y	t	4
y	u	6
y	v	3
y	w	2
y	x	1
y	y	0
y	z	5
z	a	5
z	b	2
z	c	3
z	d	3
z	e	3
z	f	2
z	g	1
z	h	1
z	i	2
z	j	2
z	k	3
z	l	4
z	m	3
z	n	2
z	o	3
z	p	4
z	q	5
z	r	2
z	s	4
z	t	1
z	u	1
z	v	2
z	w	4
z	x	4
z	y	5
z	z	0
a	ä	10
a	ö	9
a	ü	10
b	ä	6
b	ö	5
b	ü	6
c	ä	8
c	ö	7
c	ü	8
d	ä	8
d	ö	7
d	ü	8
e	ä	9
e	ö	8
e	ü	8
f	ä	7
f	ö	6
f	ü	7
g	ä	6
g	ö	5
g	ü	6
h	ä	5
h	ö	4
h	ü	5
i	ä	4
i	ö	3
i	ü	3
j	ä	4
j	ö	3
j	ü	4
k	ä	3
k	ö	2
k	ü	3
l	ä	2
l	ö	1
l	ü	3
m	ä	4
m	ö	3
m	ü	4
n	ä	5
n	ö	4
n	ü	5
o	ä	3
o	ö	2
o	ü	2
p	ä	2
p	ö	1
p	ü	1
q	ä	11
q	ö	10
q	ü	10
r	ä	8
r	ö	7
r	ü	7
s	ä	9
s	ö	8
s	ü	9
t	ä	7
t	ö	6
t	ü	6
u	ä	5
u	ö	4
u	ü	4
v	ä	7
v	ö	6
v	ü	7
w	ä	10
w	ö	9
w	ü	9
x	ä	9
x	ö	8
x	ü	9
y	ä	10
y	ö	9
y	ü	10
z	ä	6
z	ö	5
z	ü	5
ä	a	10
ä	b	6
ä	c	8
ä	d	8
ä	e	9
ä	f	7
ä	g	6
ä	h	5
ä	i	4
ä	j	4
ä	k	3
ä	l	2
ä	m	4
ä	n	5
ä	o	3
ä	p	2
ä	q	11
ä	r	8
ä	s	9
ä	t	7
ä	u	5
ä	v	7
ä	w	10
ä	x	9
ä	y	10
ä	z	6
ä	ä	0
ä	ö	1
ä	ü	1
ö	a	9
ö	b	5
ö	c	7
ö	d	7
ö	e	8
ö	f	6
ö	g	5
ö	h	4
ö	i	3
ö	j	3
ö	k	2
ö	l	1
ö	m	3
ö	n	4
ö	o	2
ö	p	1
ö	q	10
ö	r	7
ö	s	8
ö	t	6
ö	u	4
ö	v	6
ö	w	9
ö	x	8
ö	y	9
ö	z	5
ö	ä	1
ö	ö	0
ö	ü	1
ü	a	10
ü	b	6
ü	c	8
ü	d	8
ü	e	8
ü	f	7
ü	g	6
ü	h	5
ü	i	3
ü	j	4
ü	k	3
ü	l	2
ü	m	4
ü	n	5
ü	o	2
ü	p	1
ü	q	10
ü	r	7
ü	s	9
ü	t	6
ü	u	4
ü	v	7
ü	w	9
ü	x	9
ü	y	10
ü	z	5
ü	ä	1
ü	ö	1
ü	ü	0
