a	a	0
a	b	5
a	c	3
a	d	2
a	e	2
a	f	3
a	g	4
a	h	5
a	i	7
a	j	6
a	k	7
a	l	8
a	m	7
a	n	6
a	o	8
a	p	9
a	q	1
a	r	3
a	s	1
a	t	4
a	u	6
a	v	4
a	w	1
a	x	2
a	y	5
a	z	1
a	ì	11
a	é	10
a	è	10
a	ç	9
a	ò	9
a	à	10
a	ù	11
b	a	5
b	b	0
b	c	2
b	d	3
b	e	4
b	f	2
b	g	1
b	h	1
b	i	3
b	j	2
b	k	3
b	l	4
b	m	2
b	n	1
b	o	4
b	p	5
b	q	6
b	r	3
b	s	4
b	t	2
b	u	2
b	v	1
b	w	5
b	x	3
b	y	2
b	z	4
b	ì	7
b	é	6
b	è	6
b	ç	5
b	ò	5
b	à	6
b	ù	7
c	a	3
c	b	2
c	c	0
c	d	1
c	e	2
c	f	1
c	g	2
c	h	3
c	i	5
c	j	4
c	k	5
c	l	6
c	m	4
c	n	3
c	o	6
c	p	7
c	q	4
c	r	2
c	s	2
c	t	2
c	u	4
c	v	1
c	w	3
c	x	1
c	y	3
c	z	2
c	ì	9
c	é	8
c	è	8
c	ç	7
c	ò	7
c	à	8
c	ù	9
d	a	2
d	b	3
d	c	1
d	d	0
d	e	1
d	f	1
d	g	2
d	h	3
d	i	5
d	j	4
d	k	5
d	l	6
d	m	5
d	n	4
d	o	6
d	p	7
d	q	3
d	r	1
d	s	1
d	t	2
d	u	4
d	v	2
d	w	2
d	x	1
d	y	3
d	z	2
d	ì	9
d	é	8
d	è	8
d	ç	7
d	ò	7
d	à	8
d	ù	9
e	a	2
e	b	4
e	c	2
e	d	1
e	e	0
e	f	2
e	g	3
e	h	4
e	i	5
e	j	5
e	k	6
e	l	7
e	m	6
e	n	5
e	o	6
e	p	7
e	q	2
e	r	1
e	s	1
e	t	2
e	u	4
e	v	3
e	w	1
e	x	2
e	y	3
e	z	2
e	ì	9
e	é	8
e	è	8
e	ç	8
e	ò	8
e	à	9
e	ù	10
f	a	3
f	b	2
f	c	1
f	d	1
f	e	2
f	f	0
f	g	1
f	h	2
f	i	4
f	j	3
f	k	4
f	l	5
f	m	4
f	n	3
f	o	5
f	p	6
f	q	4
f	r	1
f	s	2
f	t	1
f	u	3
f	v	1
f	w	3
f	x	2
f	y	2
f	z	3
f	ì	8
f	é	7
f	è	7
f	ç	6
f	ò	6
f	à	7
f	ù	8
g	a	4
g	b	1
g	c	2
g	d	2
g	e	3
g	f	1
g	g	0
g	h	1
g	i	3
g	j	2
g	k	3
g	l	4
g	m	3
g	n	2
g	o	4
g	p	5
g	q	5
g	r	2
g	s	3
g	t	1
g	u	2
g	v	1
g	w	4
g	x	3
g	y	1
g	z	4
g	ì	7
g	é	6
g	è	6
g	ç	5
g	ò	5
g	à	6
g	ù	7
h	a	5
h	b	1
h	c	3
h	d	3
h	e	4
h	f	2
h	g	1
h	h	0
h	i	2
h	j	1
h	k	2
h	l	3
h	m	2
h	n	1
h	o	3
h	p	4
h	q	6
h	r	3
h	s	4
h	t	2
h	u	1
h	v	2
h	w	5
h	x	4
h	y	1
h	z	5
h	ì	6
h	é	5
h	è	5
h	ç	4
h	ò	4
h	à	5
h	ù	6
i	a	7
i	b	3
i	c	5
i	d	5
i	e	5
i	f	4
i	g	3
i	h	2
i	i	0
i	j	1
i	k	1
i	l	2
i	m	2
i	n	2
i	o	1
i	p	2
i	q	7
i	r	4
i	s	6
i	t	3
i	u	1
i	v	4
i	w	6
i	x	6
i	y	2
i	z	7
i	ì	4
i	é	3
i	è	3
i	ç	3
i	ò	3
i	à	4
i	ù	5
j	a	6
j	b	2
j	c	4
j	d	4
j	e	5
j	f	3
j	k	1
j	l	2
j	m	1
j	n	1
j	o	2
j	p	3
j	q	7
j	r	4
j	s	5
j	t	3
j	u	1
j	v	3
j	w	6
j	x	5
j	y	2
j	z	6
j	ì	5
j	é	4
j	è	4
j	ç	3
j	ò	3
j	à	4
j	ù	5
k	a	7
k	b	3
k	c	5
k	d	5
k	e	6
k	f	4
k	g	3
k	h	2
k	i	1
k	j	1
k	l	1
k	m	1
k	n	2
k	o	1
k	p	2
k	q	8
k	r	5
k	s	6
k	t	4
k	u	2
k	v	4
k	w	7
k	x	6
k	y	3
k	z	7
k	ì	4
k	é	3
k	è	3
k	ç	2
k	ò	2
k	à	3
k	ù	4
l	a	8
l	b	4
l	c	6
l	d	6
l	e	7
l	f	5
l	g	4
l	h	3
l	i	2
l	j	2
l	k	1
l	l	0
l	m	2
l	n	3
l	o	1
l	p	1
l	q	9
l	r	6
l	s	7
l	t	5
l	u	3
l	v	5
l	w	8
l	x	7
l	y	4
l	z	8
l	ì	3
l	é	2
l	è	2
l	ç	1
l	ò	1
l	à	2
l	ù	3
m	a	7
m	b	2
m	c	4
m	d	5
m	e	6
m	f	4
m	g	3
m	h	2
m	i	2
m	j	1
m	k	1
m	l	2
m	m	0
m	n	1
m	o	2
m	p	3
m	q	8
m	r	5
m	s	6
m	t	4
m	u	2
m	v	3
m	w	7
m	x	5
m	y	3
m	z	6
m	ì	5
m	é	4
m	è	4
m	ç	3
m	ò	3
m	à	4
m	ù	5
n	a	6
n	b	1
n	c	3
n	d	4
n	e	5
n	f	3
n	g	2
n	h	1
n	i	2
n	j	1
n	k	2
n	l	3
n	m	1
n	n	0
n	o	3
n	p	4
n	q	7
n	r	4
n	s	5
n	t	3
n	u	2
n	v	2
n	w	6
n	x	4
n	y	2
n	z	5
n	ì	6
n	é	5
n	è	5
n	ç	4
n	ò	4
n	à	5
n	ù	6
o	a	8
o	b	4
o	c	6
o	d	6
o	e	6
o	f	5
o	g	4
o	h	3
o	i	1
o	j	2
o	k	1
o	l	1
o	m	2
o	n	3
o	o	0
o	p	1
o	q	8
o	r	5
o	s	7
o	t	4
o	u	2
o	v	5
o	w	7
o	x	7
o	y	3
o	z	8
o	ì	3
o	é	2
o	è	2
o	ç	2
o	ò	2
o	à	3
o	ù	4
p	a	9
p	b	5
p	c	7
p	d	7
p	e	7
p	f	6
p	g	5
p	h	4
p	i	2
p	j	3
p	k	2
p	l	1
p	m	3
p	n	4
p	o	1
p	p	0
p	q	9
p	r	6
p	s	8
p	t	5
p	u	3
p	v	6
p	w	8
p	x	8
p	y	4
p	z	9
p	ì	2
p	é	1
p	è	1
p	ç	1
p	ò	1
p	à	2
p	ù	3
q	a	1
q	b	6
q	c	4
q	d	3
q	e	2
q	f	4
q	g	5
q	h	6
q	i	7
q	j	7
q	k	8
q	l	9
q	m	8
q	n	7
q	o	8
q	p	9
q	q	0
q	r	3
q	s	2
q	t	4
q	u	6
q	v	5
q	w	1
q	x	3
q	y	5
q	z	2
q	ì	11
q	é	10
q	è	10
q	ç	10
q	ò	10
q	à	11
q	ù	12
r	a	4
r	b	3
r	c	2
r	d	1
r	e	1
r	f	1
r	g	2
r	h	3
r	i	4
r	j	4
r	k	5
r	l	6
r	m	5
r	n	4
r	o	5
r	p	6
r	q	3
r	r	0
r	s	2
r	t	1
r	u	3
r	v	2
r	w	2
r	x	2
r	y	2
r	z	3
r	ì	8
r	é	7
r	è	7
r	ç	7
r	ò	7
r	à	8
r	ù	9
s	a	1
s	b	4
s	c	2
s	d	1
s	e	1
s	f	2
s	g	3
s	h	4
s	i	6
s	j	5
s	k	6
s	l	7
s	m	6
s	n	5
s	o	7
s	p	8
s	q	2
s	r	2
s	s	0
s	t	3
s	u	5
s	v	3
s	w	1
s	x	1
s	y	4
s	z	1
s	ì	10
s	é	9
s	è	9
s	ç	8
s	ò	8
s	à	9
s	ù	10
t	a	4
t	b	2
t	c	2
t	d	2
t	e	2
t	f	1
t	g	1
t	h	2
t	i	3
t	j	3
t	k	4
t	l	5
t	m	4
t	n	3
t	o	4
t	p	5
t	q	4
t	r	1
t	s	3
t	t	0
t	u	2
t	v	2
t	w	3
t	x	3
t	y	1
t	z	4
t	ì	7
t	é	6
t	è	6
t	ç	6
t	ò	6
t	à	7
t	ù	8
u	a	6
u	b	2
u	c	4
u	d	4
u	e	4
u	f	3
u	g	2
u	h	1
u	i	1
u	j	1
u	k	2
u	l	3
u	m	2
u	n	2
u	o	2
u	p	3
u	q	6
u	r	3
u	s	5
u	t	2
u	u	0
u	v	3
u	w	5
u	x	6
u	y	5
u	z	1
u	ì	5
u	é	4
u	è	4
u	ç	4
u	ò	4
u	à	5
u	ù	6
v	a	4
v	b	1
v	c	1
v	d	2
v	e	3
v	f	1
v	g	1
v	h	2
v	i	4
v	j	3
v	k	4
v	l	5
v	m	3
v	n	2
v	o	5
v	p	6
v	q	5
v	r	2
v	s	3
v	t	2
v	u	3
v	v	0
v	w	4
v	x	2
v	y	2
v	z	3
v	ì	8
v	é	7
v	è	7
v	ç	6
v	ò	6
v	à	7
v	ù	8
w	a	1
w	b	5
w	c	3
w	d	2
w	e	1
w	f	3
w	g	4
w	h	5
w	i	6
w	j	6
w	k	7
w	l	8
w	m	7
w	n	6
w	o	7
w	p	8
w	q	1
w	r	2
w	s	1
w	t	3
w	u	5
w	v	4
w	w	0
w	x	2
w	y	4
w	z	2
w	ì	10
w	é	9
w	è	9
w	ç	9
w	ò	9
w	à	10
w	ù	11
x	a	2
x	b	3
x	c	1
x	d	1
x	e	2
x	f	2
x	g	3
x	h	4
x	i	6
x	j	5
x	k	6
x	l	7
x	m	5
x	n	4
x	o	7
x	p	8
x	q	3
x	r	2
x	s	1
x	t	3
x	u	5
x	v	2
x	w	2
x	x	0
x	y	4
x	z	1
x	ì	10
x	é	9
x	è	9
x	ç	8
x	ò	8
x	à	9
x	ù	10
z	a	1
z	b	4
z	c	2
z	d	2
z	e	2
z	f	3
z	g	4
z	h	5
z	i	7
z	j	6
z	k	7
z	l	8
z	m	6
z	n	5
z	o	8
z	p	9
z	q	2
z	r	3
z	s	1
z	t	4
z	u	6
z	v	3
z	w	2
z	x	1
z	y	5
z	z	0
z	ì	6
z	é	5
z	è	5
z	ç	5
z	ò	5
z	à	6
z	ù	7
y	a	5
y	b	2
y	c	3
y	d	3
y	e	3
y	f	2
y	g	1
y	h	1
y	i	2
y	j	2
y	k	3
y	l	4
y	m	3
y	n	2
y	o	3
y	p	4
y	q	5
y	r	2
y	s	4
y	t	1
y	u	1
y	v	2
y	w	4
y	x	4
y	z	5
y	y	0
y	ì	11
y	é	10
y	è	10
y	ç	9
y	ò	9
y	à	10
y	ù	11
ì	ì	0
ì	q	11
ì	w	10
ì	e	9
ì	r	8
ì	t	7
ì	y	6
ì	u	5
ì	i	4
ì	o	3
ì	p	2
ì	é	1
ì	è	1
ì	a	11
ì	s	10
ì	d	9
ì	f	8
ì	g	7
ì	h	6
ì	j	5
ì	k	4
ì	l	3
ì	ò	2
ì	ç	2
ì	à	2
ì	ù	2
ì	z	11
ì	x	10
ì	c	9
ì	v	8
ì	b	7
ì	n	6
ì	m	5
é	ì	1
é	q	10
é	w	9
é	e	8
é	r	7
é	t	6
é	y	5
é	u	4
é	i	3
é	o	2
é	p	1
é	é	0
é	è	0
é	a	10
é	s	9
é	d	8
é	f	7
é	g	6
é	h	5
é	j	4
é	k	3
é	l	2
é	ò	1
é	ç	1
é	à	1
é	ù	2
é	z	10
é	x	9
é	c	8
é	v	7
é	b	6
é	n	5
é	m	4
è	ì	1
è	q	10
è	w	9
è	e	8
è	r	7
è	t	6
è	y	5
è	u	4
è	i	3
è	o	2
è	p	1
è	é	0
è	è	0
è	a	10
è	s	9
è	d	8
è	f	7
è	g	6
è	h	5
è	j	4
è	k	3
è	l	2
è	ò	1
è	ç	1
è	à	1
è	ù	2
è	z	10
è	x	9
è	c	8
è	v	7
è	b	6
è	n	5
è	m	4
ç	ì	2
ç	q	10
ç	w	9
ç	e	8
ç	r	7
ç	t	6
ç	y	5
ç	u	4
ç	i	3
ç	o	2
ç	p	1
ç	è	1
ç	é	1
ç	a	9
ç	s	8
ç	d	7
ç	f	6
ç	g	5
ç	h	4
ç	j	3
ç	k	2
ç	l	1
ç	ç	0
ç	ò	0
ç	à	1
ç	ù	2
ç	z	9
ç	x	8
ç	c	7
ç	v	6
ç	b	5
ç	n	4
ç	m	3
ò	ì	2
ò	q	10
ò	w	9
ò	e	8
ò	r	7
ò	t	6
ò	y	5
ò	u	4
ò	i	3
ò	o	2
ò	p	1
ò	è	1
ò	é	1
ò	a	9
ò	s	8
ò	d	7
ò	f	6
ò	g	5
ò	h	4
ò	j	3
ò	k	2
ò	l	1
ò	ç	0
ò	ò	0
ò	à	1
ò	ù	2
ò	z	9
ò	x	8
ò	c	7
ò	v	6
ò	b	5
ò	n	4
ò	m	3
à	ì	2
à	q	11
à	w	10
à	e	9
à	r	8
à	t	7
à	y	6
à	u	5
à	i	4
à	o	3
à	p	2
à	è	1
à	é	1
à	a	10
à	s	9
à	d	8
à	f	7
à	g	6
à	h	5
à	j	4
à	k	3
à	l	2
à	ç	1
à	ò	1
à	à	0
à	ù	1
à	z	10
à	x	9
à	c	8
à	v	7
à	b	6
à	n	5
à	m	4
ù	ì	2
ù	q	12
ù	w	11
ù	e	10
ù	r	9
ù	t	8
ù	y	7
ù	u	6
ù	i	5
ù	o	4
ù	p	3
ù	è	2
ù	é	2
ù	a	11
ù	s	10
ù	d	9
ù	f	8
ù	g	7
ù	h	6
ù	j	5
ù	k	4
ù	l	3
ù	ç	2
ù	ò	2
ù	à	1
ù	ù	0
ù	z	11
ù	x	10
ù	c	9
ù	v	8
ù	b	7
ù	n	6
ù	m	5