a	ě	2
a	š	2
a	č	3
a	ř	4
a	ž	5
a	ý	6
a	á	7
a	í	8
a	é	9
a	a	0
a	b	5
a	c	3
a	d	2
a	e	2
a	f	3
a	g	4
a	h	5
a	i	7
a	j	6
a	k	7
a	l	8
a	m	7
a	n	6
a	o	8
a	p	9
a	q	1
a	r	3
a	s	1
a	t	4
a	u	6
a	v	4
a	w	1
a	x	2
a	y	1
a	z	5
a	ů	9
a	ú	10
b	ě	6
b	š	5
b	č	4
b	ř	3
b	ž	3
b	ý	3
b	á	3
b	í	4
b	é	9
b	a	5
b	b	0
b	c	2
b	d	3
b	e	4
b	f	2
b	g	1
b	h	1
b	i	3
b	j	2
b	k	3
b	l	4
b	m	2
b	n	1
b	o	4
b	p	5
b	q	6
b	r	3
b	s	4
b	t	2
b	u	2
b	v	1
b	w	5
b	x	3
b	y	4
b	z	2
b	ů	5
b	ú	6
c	ě	4
c	š	3
c	č	3
c	ř	3
c	ž	3
c	ý	4
c	á	5
c	í	6
c	é	7
c	a	3
c	b	2
c	c	0
c	d	1
c	e	2
c	f	1
c	g	2
c	h	3
c	i	5
c	j	4
c	k	5
c	l	6
c	m	4
c	n	3
c	o	6
c	p	7
c	q	4
c	r	2
c	s	2
c	t	2
c	u	4
c	v	1
c	w	3
c	x	1
c	y	2
c	z	3
c	ů	7
c	ú	8
d	ě	3
d	š	2
d	č	2
d	ř	2
d	ž	3
d	ý	4
d	á	5
d	í	6
d	é	7
d	a	2
d	b	3
d	c	1
d	d	0
d	e	1
d	f	1
d	g	2
d	h	3
d	i	5
d	j	4
d	k	5
d	l	6
d	m	5
d	n	4
d	o	6
d	p	7
d	q	3
d	r	1
d	s	1
d	t	2
d	u	4
d	v	2
d	w	2
d	x	1
d	y	2
d	z	3
d	ů	7
d	ú	8
e	ě	2
e	š	1
e	č	1
e	ř	2
e	ž	3
e	ý	4
e	á	5
e	í	6
e	é	7
e	a	2
e	b	4
e	c	2
e	d	1
e	e	0
e	f	2
e	g	3
e	h	4
e	i	5
e	j	5
e	k	6
e	l	7
e	m	6
e	n	5
e	o	6
e	p	7
e	q	2
e	r	1
e	s	1
e	t	2
e	u	4
e	v	3
e	w	1
e	x	2
e	y	2
e	z	3
e	ů	8
e	ú	8
f	ě	4
f	š	3
f	č	2
f	ř	2
f	ž	2
f	ý	3
f	á	4
f	í	5
f	é	6
f	a	3
f	b	2
f	c	1
f	d	1
f	e	2
f	f	0
f	g	1
f	h	2
f	i	4
f	j	3
f	k	4
f	l	5
f	m	4
f	n	3
f	o	5
f	p	6
f	q	4
f	r	1
f	s	2
f	t	1
f	u	3
f	v	1
f	w	3
f	x	2
f	y	3
f	z	2
f	ů	6
f	ú	7
g	ě	5
g	š	4
g	č	3
g	ř	2
g	ž	2
g	ý	2
g	á	3
g	í	4
g	é	5
g	a	4
g	b	1
g	c	2
g	d	2
g	e	3
g	f	1
g	h	1
g	i	3
g	j	2
g	k	3
g	l	4
g	m	3
g	n	2
g	o	4
g	p	5
g	q	5
g	r	2
g	s	3
g	t	1
g	u	2
g	v	1
g	w	4
g	x	3
g	y	4
g	z	1
g	ů	5
g	ú	6
h	ě	6
h	š	5
h	č	4
h	ř	3
h	ž	2
h	ý	2
h	á	2
h	í	3
h	é	4
h	a	5
h	b	1
h	c	3
h	d	3
h	e	4
h	f	2
h	g	1
h	h	0
h	i	2
h	j	1
h	k	2
h	l	3
h	m	2
h	n	1
h	o	3
h	p	4
h	q	6
h	r	3
h	s	4
h	t	2
h	u	1
h	v	2
h	w	5
h	x	4
h	y	5
h	z	1
h	ů	4
h	ú	5
i	ě	7
i	š	6
i	č	5
i	ř	4
i	ž	3
i	ý	2
i	á	1
i	í	1
i	é	2
i	a	7
i	b	3
i	c	5
i	d	5
i	e	5
i	f	4
i	g	3
i	h	2
i	j	1
i	k	1
i	l	2
i	m	2
i	n	2
i	o	1
i	p	2
i	q	7
i	r	4
i	s	6
i	t	3
i	u	1
i	v	4
i	w	6
i	x	6
i	y	7
i	z	2
i	ů	3
i	ú	3
j	ě	7
j	š	6
j	č	5
j	ř	4
j	ž	3
j	ý	2
j	á	2
j	í	2
j	é	3
j	a	6
j	b	2
j	c	4
j	d	4
j	e	5
j	f	3
j	k	1
j	l	2
j	m	1
j	n	1
j	o	2
j	p	3
j	q	7
j	r	4
j	s	5
j	t	3
j	u	1
j	v	3
j	w	6
j	x	5
j	y	6
j	z	2
j	ů	3
j	ú	4
k	ě	8
k	š	7
k	č	6
k	ř	5
k	ž	4
k	ý	3
k	á	2
k	í	2
k	é	2
k	a	7
k	b	3
k	c	5
k	d	5
k	e	6
k	f	4
k	g	3
k	h	2
k	i	1
k	j	1
k	l	1
k	m	1
k	n	2
k	o	1
k	p	2
k	q	8
k	r	5
k	s	6
k	t	4
k	u	2
k	v	4
k	w	7
k	x	6
k	y	7
k	z	3
k	ů	2
k	ú	3
l	ě	9
l	š	8
l	č	7
l	ř	6
l	ž	5
l	ý	4
l	á	3
l	í	2
l	é	2
l	a	8
l	b	4
l	c	6
l	d	6
l	e	7
l	f	5
l	g	4
l	h	3
l	i	2
l	j	2
l	k	1
l	m	2
l	n	3
l	o	1
l	p	1
l	q	9
l	r	6
l	s	7
l	t	5
l	u	3
l	v	5
l	w	8
l	x	7
l	y	8
l	z	4
l	ů	1
l	ú	2
m	ě	8
m	š	7
m	č	6
m	ř	5
m	ž	4
m	ý	3
m	á	3
m	í	3
m	é	3
m	a	7
m	b	2
m	c	4
m	d	5
m	e	6
m	f	4
m	g	3
m	h	2
m	i	2
m	j	1
m	k	1
m	l	2
m	m	0
m	n	1
m	o	2
m	p	3
m	q	8
m	r	5
m	s	6
m	t	4
m	u	2
m	v	3
m	w	7
m	x	5
m	y	6
m	z	3
m	ů	3
m	ú	4
n	ě	7
n	š	6
n	č	5
n	ř	4
n	ž	3
n	ý	3
n	á	3
n	í	3
n	é	4
n	a	6
n	b	1
n	c	3
n	d	4
n	e	5
n	f	3
n	g	2
n	h	1
n	i	2
n	j	1
n	k	2
n	l	3
n	m	1
n	n	0
n	o	3
n	p	4
n	q	7
n	r	4
n	s	5
n	t	3
n	u	2
n	v	2
n	w	6
n	x	4
n	y	5
n	z	2
n	ů	4
n	ú	5
o	ě	8
o	š	7
o	č	6
o	ř	5
o	ž	4
o	ý	3
o	á	2
o	í	1
o	é	1
o	a	8
o	b	4
o	c	6
o	d	6
o	e	6
o	f	5
o	g	4
o	h	3
o	i	1
o	j	2
o	k	1
o	l	1
o	m	2
o	n	3
o	o	0
o	p	1
o	q	8
o	r	5
o	s	7
o	t	4
o	u	2
o	v	5
o	w	7
o	x	7
o	y	8
o	z	3
o	ů	2
o	ú	2
p	ě	9
p	š	8
p	č	7
p	ř	6
p	ž	5
p	ý	4
p	á	3
p	í	2
p	é	1
p	a	9
p	b	5
p	c	7
p	d	7
p	e	7
p	f	6
p	g	5
p	h	4
p	i	2
p	j	3
p	k	2
p	l	1
p	m	3
p	n	4
p	o	1
p	p	0
p	q	9
p	r	6
p	s	8
p	t	5
p	u	3
p	v	6
p	w	8
p	x	8
p	y	9
p	z	4
p	ů	1
p	ú	1
q	ě	1
q	š	2
q	č	3
q	ř	4
q	ž	5
q	ý	6
q	á	7
q	í	8
q	é	9
q	a	1
q	b	6
q	c	4
q	d	3
q	e	2
q	f	4
q	g	5
q	h	6
q	i	7
q	j	7
q	k	8
q	l	9
q	m	8
q	n	7
q	o	8
q	p	9
q	q	0
q	r	3
q	s	2
q	t	4
q	u	6
q	v	5
q	w	1
q	x	3
q	y	2
q	z	5
q	ů	10
q	ú	10
r	ě	3
r	š	2
r	č	1
r	ř	1
r	ž	2
r	ý	3
r	á	4
r	í	5
r	é	6
r	a	3
r	b	3
r	c	2
r	d	1
r	e	1
r	f	1
r	g	2
r	h	3
r	i	4
r	j	4
r	k	5
r	l	6
r	m	5
r	n	4
r	o	5
r	p	6
r	q	3
r	r	0
r	s	2
r	t	1
r	u	3
r	v	2
r	w	2
r	x	2
r	y	3
r	z	2
r	ů	7
r	ú	7
s	ě	2
s	š	2
s	č	2
s	ř	3
s	ž	4
s	ý	5
s	á	6
s	í	7
s	é	8
s	a	1
s	b	4
s	c	2
s	d	1
s	e	1
s	f	2
s	g	3
s	h	4
s	i	6
s	j	5
s	k	6
s	l	7
s	m	6
s	n	5
s	o	7
s	p	8
s	q	2
s	r	2
s	s	0
s	t	3
s	u	5
s	v	3
s	w	1
s	x	1
s	y	1
s	z	4
s	ů	8
s	ú	9
t	ě	4
t	š	3
t	č	2
t	ř	1
t	ž	1
t	ý	2
t	á	3
t	í	4
t	é	5
t	a	4
t	b	2
t	c	2
t	d	2
t	e	2
t	f	1
t	g	1
t	h	2
t	i	3
t	j	3
t	k	4
t	l	5
t	m	4
t	n	3
t	o	4
t	p	5
t	q	4
t	r	1
t	s	3
t	t	0
t	u	2
t	v	2
t	w	3
t	x	3
t	y	4
t	z	1
t	ů	6
t	ú	6
u	ě	6
u	š	5
u	č	4
u	ř	3
u	ž	2
u	ý	1
u	á	1
u	í	2
u	é	3
u	a	6
u	b	2
u	c	4
u	d	4
u	e	4
u	f	3
u	g	2
u	h	1
u	i	1
u	j	1
u	k	2
u	l	3
u	m	2
u	n	2
u	o	2
u	p	3
u	q	6
u	r	3
u	s	5
u	t	2
u	u	0
u	v	3
u	w	5
u	x	5
u	y	6
u	z	1
u	ů	4
u	ú	4
v	ě	5
v	š	4
v	č	3
v	ř	3
v	ž	3
v	ý	3
v	á	4
v	í	5
v	é	6
v	a	4
v	b	1
v	c	1
v	d	2
v	e	3
v	f	1
v	g	1
v	h	2
v	i	4
v	j	3
v	k	4
v	l	5
v	m	3
v	n	2
v	o	5
v	p	6
v	q	5
v	r	2
v	s	3
v	t	2
v	u	3
v	v	0
v	w	4
v	x	2
v	y	3
v	z	2
v	ů	6
v	ú	7
w	ě	1
w	š	1
w	č	2
w	ř	3
w	ž	4
w	ý	5
w	á	6
w	í	7
w	é	8
w	a	1
w	b	5
w	c	3
w	d	2
w	e	1
w	f	3
w	g	4
w	h	5
w	i	6
w	j	6
w	k	7
w	l	8
w	m	7
w	n	6
w	o	7
w	p	8
w	q	1
w	r	2
w	s	1
w	t	3
w	u	5
w	v	4
w	w	0
w	x	2
w	y	2
w	z	4
w	ů	9
w	ú	9
x	ě	3
x	š	3
x	č	3
x	ř	3
x	ž	4
x	ý	5
x	á	6
x	í	7
x	é	8
x	a	2
x	b	3
x	c	1
x	d	1
x	e	2
x	f	2
x	g	3
x	h	4
x	i	6
x	j	5
x	k	6
x	l	7
x	m	5
x	n	4
x	o	7
x	p	8
x	q	3
x	r	2
x	s	1
x	t	3
x	u	5
x	v	2
x	w	2
x	x	0
x	y	1
x	z	4
x	ů	8
x	ú	9
y	ě	3
y	š	3
y	č	3
y	ř	4
y	ž	5
y	ý	6
y	á	7
y	í	8
y	é	9
y	a	1
y	b	4
y	c	2
y	d	2
y	e	2
y	f	3
y	g	4
y	h	5
y	i	7
y	j	6
y	k	7
y	l	8
y	m	6
y	n	5
y	o	8
y	p	9
y	q	2
y	r	3
y	s	1
y	t	4
y	u	6
y	v	3
y	w	2
y	x	1
y	y	0
y	z	5
y	ů	9
y	ú	10
z	ě	5
z	š	4
z	č	3
z	ř	2
z	ž	1
z	ý	1
z	á	2
z	í	3
z	é	4
z	a	5
z	b	2
z	c	3
z	d	3
z	e	3
z	f	2
z	g	1
z	h	1
z	i	2
z	j	2
z	k	3
z	l	4
z	m	3
z	n	2
z	o	3
z	p	4
z	q	5
z	r	2
z	s	4
z	t	1
z	u	1
z	v	2
z	w	4
z	x	4
z	y	5
z	z	0
z	ů	5
z	ú	5
ů	ě	10
ů	š	9
ů	č	8
ů	ř	7
ů	ž	6
ů	ý	5
ů	á	4
ů	í	3
ů	é	2
ů	a	9
ů	b	5
ů	c	7
ů	d	7
ů	e	8
ů	f	6
ů	g	5
ů	h	4
ů	i	3
ů	j	3
ů	k	2
ů	l	1
ů	m	3
ů	n	4
ů	o	2
ů	p	1
ů	q	10
ů	r	7
ů	s	8
ů	t	6
ů	u	4
ů	v	6
ů	w	9
ů	x	8
ů	y	9
ů	z	5
ů	ů	0
ů	ú	1
ú	ě	10
ú	š	9
ú	č	8
ú	ř	7
ú	ž	6
ú	ý	5
ú	á	4
ú	í	3
ú	é	2
ú	a	10
ú	b	6
ú	c	8
ú	d	8
ú	e	8
ú	f	7
ú	g	6
ú	h	5
ú	i	3
ú	j	4
ú	k	3
ú	l	2
ú	m	4
ú	n	5
ú	o	2
ú	p	1
ú	q	10
ú	r	7
ú	s	9
ú	t	6
ú	u	4
ú	v	7
ú	w	9
ú	x	9
ú	y	10
ú	z	5
ú	ů	1
ú	ú	0
ě	ě	0
ě	š	1
ě	č	2
ě	ř	3
ě	ž	4
ě	ý	5
ě	á	6
ě	í	7
ě	é	8
ě	q	1
ě	w	1
ě	e	2
ě	r	3
ě	t	4
ě	z	5
ě	u	6
ě	i	7
ě	o	8
ě	p	9
ě	ú	10	
ě	a	2
ě	s	2
ě	d	3
ě	f	4
ě	g	5
ě	h	6
ě	j	7
ě	k	8
ě	l	9
ě	ů	10
ě	y	3
ě	x	3
ě	c	4
ě	v	5
ě	b	6
ě	n	7
ě	m	8
š	ě	1
š	š	0
š	č	1
š	ř	2
š	ž	3
š	ý	4
š	á	5
š	í	6
š	é	7
š	q	2
š	w	1
š	e	1
š	r	2
š	t	3
š	z	4
š	u	5
š	i	6
š	o	7
š	p	8
š	ú	9
š	a	2
š	s	2
š	d	2
š	f	3
š	g	4
š	h	5
š	j	6
š	k	7
š	l	8
š	ů	9
š	y	3
š	x	3
š	c	3
š	v	4
š	b	5
š	n	6
š	m	7
č	ě	2
č	š	1
č	č	0
č	ř	1
č	ž	2
č	ý	3
č	á	4
č	í	5
č	é	6
č	q	3
č	w	2
č	e	1
č	r	1
č	t	2
č	z	3
č	u	4
č	i	5
č	o	6
č	p	7
č	ú	8
č	a	3
č	s	2
č	d	2
č	f	2
č	g	3
č	h	4
č	j	5
č	k	6
č	l	7
č	ů	8
č	y	3
č	x	3
č	c	3
č	v	3
č	b	4
č	n	5
č	m	6
ř	ě	3
ř	š	2
ř	č	1
ř	ř	0
ř	ž	1
ř	ý	2
ř	á	3
ř	í	4
ř	é	5
ř	q	4
ř	w	3
ř	e	2
ř	r	1
ř	t	1
ř	z	2
ř	u	3
ř	i	4
ř	o	5
ř	p	6
ř	ú	7
ř	a	4
ř	s	3
ř	d	2
ř	f	2
ř	g	2
ř	h	3
ř	j	4
ř	k	5
ř	l	6
ř	ů	7
ř	y	4
ř	x	3
ř	c	3
ř	v	3
ř	b	3
ř	n	4
ř	m	5
ž	ě	4
ž	š	3
ž	č	2
ž	ř	1
ž	ž	0
ž	ý	1
ž	á	2
ž	í	3
ž	é	4
ž	q	5
ž	w	4
ž	e	3
ž	r	2
ž	t	1
ž	z	1
ž	u	2
ž	i	3
ž	o	4
ž	p	5
ž	ú	6
ž	a	5
ž	s	4
ž	d	3
ž	f	2
ž	g	2
ž	h	2
ž	j	3
ž	k	4
ž	l	5
ž	ů	6
ž	y	5
ž	x	4
ž	c	3
ž	v	3
ž	b	3
ž	n	3
ž	m	4
ý	ě	5
ý	š	4
ý	č	3
ý	ř	2
ý	ž	1
ý	ý	0
ý	á	1
ý	í	2
ý	é	3
ý	q	6
ý	w	5
ý	e	4
ý	r	3
ý	t	2
ý	z	1
v	u	1
ý	i	2
ý	o	3
ý	p	4
ý	ú	5
ý	a	6
ý	s	5
ý	d	4
ý	f	3
ý	g	2
ý	h	2
ý	j	2
ý	k	3
ý	l	4
v	ů	5
ý	y	6
ý	x	5
ý	c	4
ý	v	3
ý	b	3
ý	n	3
ý	m	3
á	ě	6
á	š	5
á	č	4
á	ř	3
á	ž	2
á	ý	1
á	á	0
á	í	1
á	é	2
á	q	7
á	w	6
á	e	5
á	r	4
á	t	3
á	z	2
á	u	1
á	i	1
á	o	2
á	p	3
á	ú	4
á	a	7
á	s	6
á	d	5
á	f	4
á	g	3
á	h	2
á	j	2
á	k	2
á	l	3
á	ů	4
á	y	7
á	x	6
á	c	5
á	v	4
á	b	3
á	n	3
á	m	3
í	ě	7
í	š	6
í	č	5
í	ř	4
í	ž	3
í	ý	2
í	á	1
í	í	0
í	é	1
í	q	8
í	w	7
í	e	6
í	r	5
í	t	4
í	z	3
í	u	2
í	i	1
í	o	1
í	p	2
í	ú	3	
í	a	8
í	s	7
í	d	6
í	f	5
í	g	4
í	h	3
í	j	2
í	k	2
í	l	2
í	ů	3
í	y	8
í	x	7
í	c	6
í	v	5
í	b	4
í	n	3
í	m	3
é	ě	7
é	š	6
é	č	5
é	ř	4
é	ž	3
é	ý	2
é	á	1
é	í	0
é	é	1
é	q	9
é	w	8
é	e	7
é	r	6
é	t	5
é	z	4
é	u	3
é	i	2
é	o	1
é	p	1
é	ú	2
é	a	9
é	s	8
é	d	7
é	f	6
é	g	5
é	h	4
é	j	3	
é	k	2
é	l	2
é	ů	2
é	y	9
é	x	8
é	c	7
é	v	6
é	b	5
é	n	4
é	m	3