<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.ltl.spelling</groupId>
  <artifactId>de.unidue.ltl.spelling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl</artifactId>
    <version>1.10.0</version>
  	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.transform-asl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.dkpro.core</groupId>
    <artifactId>dkpro-core-castransformation-asl</artifactId>
    <version>1.12.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.dkpro.core</groupId>
    <artifactId>dkpro-core-io-text-asl</artifactId>
    <version>1.12.0</version>
    <!-- scope>test</scope-->
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
    <version>1.10.0</version>
    <!-- scope>test</scope-->
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
	<groupId>com.github.universal-automata</groupId>
	<artifactId>liblevenshtein</artifactId>
	<version>3.0.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.dkpro.core</groupId>
    <artifactId>dkpro-core-textnormalizer-asl</artifactId>
    <version>1.12.0</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.corenlp-gpl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.googlecode.jweb1t</groupId>
	  <artifactId>com.googlecode.jweb1t</artifactId>
	  <version>1.3.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.11</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.11</version>
	</dependency>
	
	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.12.2</version>
	</dependency>
  	
  </dependencies>
  
</project>