<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.ltl.spelling</groupId>
  <artifactId>de.unidue.ltl.spelling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<repositories>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
		</repository>
	</repositories>
  
  <dependencies>
  
  	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl</artifactId>
    <version>1.10.0</version>
  	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.transform-asl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.dkpro.core</groupId>
    <artifactId>dkpro-core-castransformation-asl</artifactId>
    <version>1.12.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.dkpro.core</groupId>
    <artifactId>dkpro-core-io-text-asl</artifactId>
    <version>1.12.0</version>
    <!-- scope>test</scope-->
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
    <version>1.10.0</version>
    <!-- scope>test</scope-->
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
	<groupId>com.github.universal-automata</groupId>
	<artifactId>liblevenshtein</artifactId>
	<version>3.0.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.dkpro.core</groupId>
    <artifactId>dkpro-core-textnormalizer-asl</artifactId>
    <version>1.12.0</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.corenlp-gpl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.googlecode.jweb1t</groupId>
	  <artifactId>com.googlecode.jweb1t</artifactId>
	  <version>1.3.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.11</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.11</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>1.8</version>
	</dependency>
	
	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.12.2</version>
	</dependency>
	
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.bananasplit-asl</artifactId>
    <version>1.4.0</version>
	</dependency>
	
	<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.decompounding-asl</artifactId>
	<version>1.8.0</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-it-maxent</artifactId>
    <version>20130618.0</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-it-maxent</artifactId>
    <version>20130618.0</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-perceptron</artifactId>
    <version>20120616.1</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.ner-asl</artifactId>
    <version>1.10.0</version>
	</dependency>
	
	<dependency>
    <groupId>com.nativelibs4java</groupId>
    <artifactId>bridj</artifactId>
    <version>0.7.0</version>
	</dependency>
	
	<dependency>
	<groupId>com.gitlab.dumonts</groupId>
	<artifactId>hunspell</artifactId>
	<version>1.1.1</version>
    </dependency>
    
    <dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
	<version>1.9.3</version>
	</dependency>
  	
  </dependencies>
  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<!-- Set the main class of the executable JAR -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de/unidue/ltl/spelling/experiments/ErrorCorrectionExperiments</mainClass>
									<!-- mainClass>de.unidue.ltl.eduscoring.zlbessays.experiments.ASAP_Experiments</mainClass -->
									<!-- mainClass>de.unidue.ltl.eduscoring.zlbessays.experiments.EssayGradingExperiment_LabelChangeCV</mainClass -->
									<!-- mainClass>de.unidue.ltl.eduscoring.zlbessays.experiments.EssayGradingExperiment_LearningCurves</mainClass -->
								</transformer>
								<!-- Merge the uimaFIT configuration files -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/fsindexes.txt 
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/types.txt
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/typepriorities.txt
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/lab/engines.properties
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>
										META-INF/spring/activemq-broker.xml
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<!-- Prevent huge shaded artifacts from being deployed to a Maven 
									repository (remove if not desired) -->
							</transformers>
							<outputFile>
								${project.build.directory}/${project.artifactId}-${project.version}-CITA-hunspell-subtlexUnigrams-fromFull10-NEW.jar
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>